###############################
## Application configuration ##
###############################
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/travel_agency?user=root&password=1234
ERROR_PAGE_PATH=/jsp/error.jsp
LOGIN_PAGE_PATH=/login.jsp
TOURS_PAGE_PATH=/jsp/tours.jsp
CONFIRM_BOOK_PAGE_PATH=/jsp/confirm_book.jsp
SUCCESS_PAGE_PATH=/jsp/succsess.jsp
MY_TOURS_PAGE_PATH=/jsp/mytours.jsp
ALL_USERS_PAGE_PATH=/jsp/allusers.jsp
ADD_USER_PAGE_PATH=/jsp/addUser.jsp
ADD_TOUR_PAGE_PATH=/jsp/addTour.jsp

MAIN_PAGE_PATH=/jsp/main.jsp