<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="tours">
  <c:if test="${not empty user and user.role eq 'admin'}">
    <h4>Add new user</h4>
  </c:if>
  <c:if test="${empty user}">
    <h4>Register account</h4>
  </c:if>
  <form name="userForm" method="post" id="userform" action="controller" onsubmit='return validate()'>
    <input type="hidden" name="command" value="addNewUser" />
    <div class="form_field">
      <div class="form_name">
        <p>Surname:</p>
      </div>
      <div class="form_input clr">
        <input type="text" name="surname" value="" placeholder="Please enter surname">
        <span style='color: red' id='namef'></span>
      </div>
    </div>
    <div class="form_field">
      <div class="form_name">
        <p>Name:</p>
      </div>
      <div class="form_input clr">
        <input type="text" name="name" value="" placeholder="Please enter surname">
        <span style='color: red' id='emailf'></span>
      </div>
    </div>
    <c:if test="${not empty user and user.role eq 'admin'}">
      <div class="form_field">
        <div class="form_name">
          <p>Role:</p>
        </div>
        <div class="form_input clr">
          <select name="role" size="1">
            <option value="user" selected>user</option>
            <option value="admin">admin</option>
          </select>
        </div>
      </div>
      <div class="form_field">
        <input type="submit" value="Add new user" name="submit">
      </div>
    </c:if>
    <c:if test="${empty user}">
      <div class="form_field">
        <input type="submit" value="Register account" name="submit">
      </div>
    </c:if>
  </form>
</div>
            